<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="checkBoxSwich">
        <input type="checkBox" id="cb" value="1">
        <label for="cb"></label>
    </div>

    <style>
        input{
            visibility: hidden;
        }
        .checkBoxSwich{
            width: 300px;
            height: 100px;
            position: relative;
            background: cadetblue;
            border-radius: 30px;
        }
        .checkBoxSwich:before{
            position: absolute;
            content: 'on';
            font-size: 80px;
            left: 7px;
            color: greenyellow;
        }
        .checkBoxSwich:after{
            position: absolute;
            content: 'off';
            font-size: 80px;
            right: 25px;
        }
        .checkBoxSwich label{
            display: block;
            position: absolute;
            width: 150px;
            height: 80px;
            background: goldenrod;
            z-index: 1;
            top: 10px;
            left: 5px;
            border-radius: 30px;
            transition: all ease .5s;
            cursor: pointer;
        }
        .checkBoxSwich input[type=checkbox]:checked+label{
            left:140px;
            background: greenyellow;
        }
       
    </style>
        
</body>
</html>